[33mcommit 87e6dd0627c4c55b27ebffbb6b4e3fa563c4aea6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Wed Apr 29 15:11:09 2020 -0500

    css and create section V1

[33mcommit cffdd105eb6e347f3b1252183026049d7771a1dd[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Fri Apr 24 16:30:29 2020 -0500

    create_section_css

[33mcommit f6203059ee54a3092b89721f8e2e3088d4f00a87[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Tue Apr 21 17:40:55 2020 -0500

    Crear_gifs_change_v1

[33mcommit 6dfe4d917fe9047ff45128c9e494dc7edb0b0e4e[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Sun Apr 19 21:43:53 2020 -0500

    Cambian temas
    
    Cambian temas con boton

[33mcommit 0e2491c2d3a141c443cfdfadefe69832982a9c94[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Fri Apr 17 17:31:29 2020 -0500

    change name

[33mcommit be52be4fb7900d5ddc6cf0421b84248f4b6b6c54[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Thu Apr 16 15:17:39 2020 -0500

    index ligth done

[33mcommit 803e53e3316429ee2b4c36d6bb0a862b4d85750e[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Tue Apr 14 18:14:22 2020 -0500

    jsV1

[33mcommit e7a324d1d255572ef09a423f14f3b32729055dee[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Mon Apr 13 20:01:52 2020 -0500

    tendencias_done

[33mcommit aecf0218e0dd651e980c40706babf08cf9ec6c00[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Sun Apr 12 22:58:02 2020 -0500

    Rediseño

[33mcommit 3c3c267efe6f3b1083732614be251840ea8ba498[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Sun Apr 5 16:35:20 2020 -0500

    Fecth gifs
    
    traje los gifs con el fetch

[33mcommit 1a3723bc114598f0d40a198e0e17bdf22b90a78e[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Sat Apr 4 21:59:09 2020 -0500

    js_change

[33mcommit 23500e932060ab70144ec04460c47d9d1eb32f5c[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Sat Apr 4 17:59:14 2020 -0500

    Cambios Css
    
    Cambiando css

[33mcommit f55256087c5d5fbf819cb47a0fff61943c5a3efe[m
Author: dcabulo <59899574+dcabulo@users.noreply.github.com>
Date:   Sat Apr 4 17:11:31 2020 -0500

    Add files via upload

[33mcommit 407c8d2670b8e78f1aea3151f6c6cece302e460e[m
Author: dcabulo <gcabulo@gmail.com>
Date:   Thu Apr 2 14:54:54 2020 -0500

    Initial commit
